FIREBASE_API_KEY=AIzaSyClD0AfJqzdaUyaq_2aATbeoXsG-Vp8yc4
FIREBASE_AUTH_DOMAIN=investik-fa910.firebaseapp.com
FIREBASE_PROJECT_ID=investik-fa910
FIREBASE_STORAGE_BUCKET=investik-fa910.appspot.com
FIREBASE_MESSAGING_SENDER_ID=942240734365
FIREBASE_APP_ID=1:942240734365:web:f69b42bfa183e352ae4874
TELEGRAM_BOT_API_TOKEN=6061604739:AAF1gagPEgqJMnn4hAw1KutF5I4jHNwT1yU
TELEGRAM_API_URL=https://teleginvestbot.herokuapp.com
TELEGRAM_BOT_CHAT_ID=356776381
# http://localhost:8080
# 356776381
# 387171016